{
    "github.gitAuthentication": false,
    "gitHistory.sourceCodeProviderIntegrationLocation": "More Actions",
    "gitHistory.avatarCacheExpiration": 600,
    "gitHistory.includeRemoteBranches": true,
    "gitHistory.logLevel": "Debug"
}